spring.application.name=fintrack

#Banco de dados Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fintrack
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Message Resource
spring.messages.basename=i18n
spring.messages.encoding=UTF-8

# Exibir consultas SQL no console
spring.jpa.show-sql=true

# Formatar SQL para melhor legibilidade
spring.jpa.properties.hibernate.format_sql=true

# Mostrar os parâmetros reais nas queries (precisa do Logback configurado)
logging.level.org.hibernate.type.descriptor.sql=TRACE